[gd_scene load_steps=8 format=3 uid="uid://c13w57aqvq3j3"]

[ext_resource type="Script" path="res://environment/assets/rocks/rock.gd" id="1_2crvv"]
[ext_resource type="Texture2D" uid="uid://bud8j4748orev" path="res://environment/assets/rocks/rock1.png" id="2_33ugm"]
[ext_resource type="Texture2D" uid="uid://dr0tlpc7x5cbk" path="res://environment/assets/rocks/rock2.png" id="3_4ymrk"]
[ext_resource type="Texture2D" uid="uid://cnl4g6neh80ok" path="res://environment/assets/rocks/rock3.png" id="4_05yy6"]
[ext_resource type="Texture2D" uid="uid://cebr84o3hlrio" path="res://environment/assets/rocks/rock4.png" id="5_10xrj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwpn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_33ugm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ymrk")
}, {
"duration": 1.0,
"texture": ExtResource("4_05yy6")
}, {
"duration": 1.0,
"texture": ExtResource("5_10xrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hw1t"]
radius = 3.0
height = 10.0

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_2crvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -13)
sprite_frames = SubResource("SpriteFrames_pwpn7")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6hw1t")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
visible = false
vertices = PackedVector2Array(-10, -10, 9, -10, 13, -1, 10, 8, -9, 8, -13, 0)
