[gd_scene load_steps=2 format=3 uid="uid://e3f7yc2p0drr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_squ7j"]

[node name="Shadow" type="Polygon2D"]
z_index = -2
z_as_relative = false
material = SubResource("CanvasItemMaterial_squ7j")
color = Color(0.054902, 0.027451, 0.105882, 0.392157)
